{
  "name": "ai-retry",
  "version": "0.10.0",
  "description": "AI SDK Retry",
  "packageManager": "pnpm@10.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./retryables": "./dist/retryables/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "publish:alpha": "pnpm version prerelease --preid alpha && pnpm publish --tag alpha",
    "build": "tsdown",
    "test": "vitest",
    "lint": "biome check . --write",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "retry",
    "fallback"
  ],
  "author": "Chris Cook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zirkelc/ai-retry.git"
  },
  "peerDependencies": {
    "ai": "5.x"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^2.0.18",
    "@ai-sdk/azure": "^2.0.30",
    "@ai-sdk/groq": "^2.0.24",
    "@ai-sdk/openai": "^2.0.53",
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.2.4",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^24.3.3",
    "ai": "^5.0.44",
    "husky": "^9.1.7",
    "msw": "^2.11.2",
    "pkg-pr-new": "^0.0.60",
    "publint": "^0.3.13",
    "tsdown": "^0.15.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "vitest": "^3.2.4",
    "zod": "^4.1.8"
  },
  "dependencies": {
    "@ai-sdk/provider": "^2.0.0",
    "@ai-sdk/provider-utils": "^3.0.9"
  }
}
